<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library_E7.exe" version="1.0.0.0" publicKeyToken="52e9991c02651174" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library_E7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library_E7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1911736">
      <assemblyIdentity name="Guna.UI2" version="2.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q51qs/eZdM0bxSFJ2R+2p9IQsKmoXHeNv1kbkI+kpYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library_E7.exe" size="98800">
      <assemblyIdentity name="Library_E7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L7oXMeg7ewbvdFiLlqNnU+j61tJbECfM4P9ggrFCZuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="222600">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.2" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H6qz3R7JHpWLHuUrGQQ/0Kwk126uTI617mhteiTciu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library_E7.exe.config" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/4M40Ka2d2lpWTE/myiZz8CGF0GpQES6QuNGB0javOI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PF1H36K\PC GAMER" issuerKeyHash="a0b72972e4282c639f5ab92ccb903741ac309216" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i3E9tzOsuYpVmckPVyrwcPIRdFanaKhVV8iiIlrcWJY=</DigestValue></Reference></SignedInfo><SignatureValue>qpubm1vUZWTzFXmfncafOAoG4HV1rDWyzo4cZ4HkykVLj4pD7iH4VOYJLt3UP/yno0y4n0dMuHZjSsOlsE0FEaIvGX+ynClBQU7kTChIbT7dQAAT+/UqckKaR71nJH40sLxKvc6mct4KsEkLEyACLJOdpZFzs5riykUHcrPgr/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DxkAHb70KoyZt7KhQeJL6I93w/kjDr8YFofkoTl9aMG+7dbep1KhFjOm6ginNcj1A5RInrubiqHbB5UHHA+aiOzxuPRVqlEFacD1e5eHtYbvRi5i8QCfFSlKAAVEkXJqNE0mtU8yUY/M1x3tPgnaXAOiewc8UqF7GhiaSohDmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9658dc5a22a2c85755a868a7567411f270f02a570fc999558ab9ac33b73d718b" Description="" Url=""><as:assemblyIdentity name="Library_E7.exe" version="1.0.0.0" publicKeyToken="52e9991c02651174" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PF1H36K\PC GAMER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T4byUZtBKxMRPWNhypGkMjv2UYtJ4A9+opIlbpMYZI8=</DigestValue></Reference></SignedInfo><SignatureValue>sKpPgEf2SKSup9lAkHhi5bShokI6W9whLVL99N3gfo2/bA7VJ+fZDDz4qBLszbaz/BR4NUMWmqy7ILtdJ9qGtdc8uim2R5VK7pVx+DBdVzJlFZZuti5md2MA3OVyP+3TCWTYlCkdhRTBp2hkAoQ50B+R11iYIf3QQ3s8jh5pIWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DxkAHb70KoyZt7KhQeJL6I93w/kjDr8YFofkoTl9aMG+7dbep1KhFjOm6ginNcj1A5RInrubiqHbB5UHHA+aiOzxuPRVqlEFacD1e5eHtYbvRi5i8QCfFSlKAAVEkXJqNE0mtU8yUY/M1x3tPgnaXAOiewc8UqF7GhiaSohDmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbBVSMpmvlahMzs3IfON4JTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFAARgAxAEgAMwA2AEsAXABQAEMAIABHAEEATQBFAFIwHhcNMjEwNDEzMTQ1NTM4WhcNMjIwNDEzMjA1NTM4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFAARgAxAEgAMwA2AEsAXABQAEMAIABHAEEATQBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA8ZAB2+9CqMmbeyoUHiS+iPd8P5Iw6/GBaH5KE5fWjBvu3W3qdSoRYzpuoIpzXI9QOUSJ67m4qh2weVBxwPmojs8bj0VapRBWnA9XuXh7WG70YuYvEAnxUpSgAFRJFyajRNJrVPMlGPzNcd7T4J2lwDonsHPFKhexoYmkqIQ5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALe2hTI5VhS4VPJFtN95jmqjyFTSAeR/5uzlPgFQ2qs7FFncKMut0nlkS23eORSVqW0kPEoWRvmXsj0sSgewjcR+/YVdjfrXl64sj7syKatKo82laJBvXRIHtC6HniaVzQk6qKsgUw6zfcSr5DdNawmroG2/HPJsZBl8hCcedVXU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>